* {
    box-sizing: border-box;
    margin: 0px;
}

body {
    height: 2500px;
    position: relative;
    background-color: #F2EEE5;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}

header {
    position: sticky;
    top: 0px;
    width: 100%;
    height: 2%;
    z-index: 999;
    backdrop-filter: blur(50px);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.website-logo-and-name {
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
h1{
    font-size: x-large;
}
header ul {
    list-style-type: none;
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 0;
    margin: 0;
}
header ul li {
    font-weight: bold;
    font-size: large;
    padding: 10px;
    border-radius: 200px;
}
header ul li:hover {
    background-color: #F6AD7B;
    
}
header ul li a {
    text-decoration: none;
    color: black;
}


.grid-layout {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 27.5% 64.5% 8%;
}


.website-info {
    background-image: url("/pictures/Final.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-start;
}
.website-info p {
    margin-top: 150px;
    margin-left: 20px;
    width: 800px;
    left: 0%;
    color: black;
    font-size: 35px;
    backdrop-filter: blur(10px);
}
.website-info p span {
    color: #F6AD7B;
    font-size: 40px;
    font-weight: bold;
}


.grid-layout main {
    background-color: #F2EEE5;
    display: grid;
    grid-template-rows: 100%;
    overflow: hidden;
}


.grid-layout main .animals {
    display: grid;
    grid-template-columns: repeat(10,10%);
    grid-template-rows: repeat(10,10%);
    gap: 10px 10px;
    justify-content: space-evenly;
    align-content: space-evenly;
}
.grid-layout main .animals .animal-1,.animal-2,.animal-3,.animal-4 {
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 #F6AD7B, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 1px solid #F6AD7B;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.grid-layout main .animals .animal-1 {
    grid-column: 2 / span 4;
    grid-row: 2 / span 4;
}
.grid-layout main .animals .animal-2 {
    grid-column: 2 / span 4;
    grid-row: 6 / span 4;
}
.grid-layout main .animals .animal-3 {
    grid-column: 6 / span 4;
    grid-row: 2 / span 4;
}
.grid-layout main .animals .animal-4 {
    grid-column: 6 / span 4;
    grid-row: 6 / span 4;
}
.grid-layout main .animals div img {
    width: 220px;
    height: 220px;
}
.grid-layout main .animals div p {
    width: 350px;
    height: 200px;
    overflow: auto;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
}





.grid-layout footer {
    padding: 30px;
    background-color: #c2e8ce;
    display: flex;
    flex-direction: row;
}
.grid-layout footer div h4,ul {
    text-align: center;
}
.grid-layout footer .menu {
    width: calc(100% / 3);
}
.grid-layout footer .menu ul {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0px;
    list-style: none;
}
.grid-layout footer .contact {
    width: calc(100% / 3);
}
.grid-layout footer .follow-us {
    width: calc(100% / 3);
}
.grid-layout footer .menu ul li a {
    color: black;
}
.grid-layout footer .follow-us .social-media {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    height: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}


