* {
    box-sizing: border-box;
    margin: 0px;
}

body {
    height: 2500px;
    position: relative;
    background-color: #F2EEE5;
}

.up {
    width: 50px;
    position: fixed;
    right: -50px;
    bottom: 15px;
    cursor: pointer;
    transition: 0.2s;
}
.up.show {
    right: 10px;
}

.grid-layout {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 2% 90% 8%;
}

.grid-layout header {
    width: 100%;
    background-color: #F6AD7B;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.grid-layout header .website-logo-and-name {
    margin: 10px;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.grid-layout header .website-logo-and-name img {
    width: 35px;
}
.grid-layout header ul {
    list-style-type: none;
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 0;
    margin: 0;
}
.grid-layout header ul li {
    font-weight: bold;
    font-size: large;
}
.grid-layout header ul .post:hover {
    text-decoration: underline;
    cursor: pointer;
}
.grid-layout header ul .decouvrir:hover {
    text-decoration: underline;
    cursor: pointer;
}
.grid-layout header ul .profile:hover{
    text-decoration: underline;
    cursor: pointer;
}
.grid-layout header ul li a {
    text-decoration: none;
    color: black;
}
#dropdown-profil {
    /* border: 1px solid black; */
    width: 150px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 15px;
}
#dropdown-profil a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: large;
}
#dropdown-profil .logout {
    width: 30px;
}
.grid-layout header #dropdown-profil a:hover {
    text-decoration: underline;
    cursor: pointer;
}
.profile {
    padding: 10px;
    border-radius: 50px;
    background-color: #F2EEE5;
}


.main {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}
.main .profil_container {
    position: absolute;
    top: 4%;
    /* border: 1px solid black; */
    height: 20%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.main .profil_container .account {
    border: 1px solid grey;
    padding: 15px;
    border-radius: 20px;
    height: 70%;
    width: 100%;
    display: flex;
}
.main .profil_container .account .profil_picture {
    width: 200px;
    height: 200px;
}
.main .profil_container .account .info_container {
    width: 70%;
    height: 100%;
    padding: 10px 20px;
    /* border: 1px solid black; */
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}
.main .profil_container .account .info_container span {
    font-size: 18px;
    font-weight: bold;
}
.main .profil_container .account .info_container span b {
    font-weight: normal;
}
.main .profil_container .account .action {
    position: absolute;
    right: 10px;
    bottom: 40px;
}
.main .profil_container .account .action a {
    color: black;
}


.grid-layout footer {
    padding: 30px;
    background-color: #c2e8ce;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.grid-layout footer .contact {
    width: calc(100% / 3);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.grid-layout footer .follow-us {
    width: calc(100% / 3);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.grid-layout footer .follow-us .social-media {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    height: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

